<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Morocco Desert-Morcco 10 Days Tour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            /* 폰트 아직 고민중 */
            font-family: 'Jua', sans-serif;
        }
        .a {
            background-color: rgb(245, 247, 207);
            width: 1300px;
            margin: 20px auto 0px auto;

            
        }

        .b {
            color: rgb(252, 64, 12);
            font-size: 33px;
           text-align: center;
        }
        .c {
            color: rgb(92, 50, 50);
            text-align: center;
            font-size: 32px;
        }
        .d {
            font-size: 30px;
            margin: 0px 20px 0px 90px;
            padding: 0px 0px 10px 0px;
            color: rgb(0, 0, 0);
        }
        .e {
            background-color: rgb(184, 223, 247);
        }

        .g {
            color: brown;
            font-size: 20px;
            text-align: center; 

        
        }

        .f {
            color: rgb(241, 0, 0);
            padding: 10px 0px 0px 0px;
            text-align: center; 

        }

        .h {
            background-color: rgb(226, 209, 252);
            width: 1000px;
            padding: 10px;
            margin: 30px;
            border-radius: 50px;
    
        }
    </style>
    
</head>
<body>
    <div class ='a'>
       <div class = 'e'>
        <div class = 'b'>
            <h1>Love Morcco Desert</h1>
        </div>
        <div class = 'c'>
            <h2>Places to 10 Days Tour from Casablanca</h2>
        </div>
       </div>
        
    <div class = 'd'>
      <p>*1st Day : Cascblanca airport</p>
    <p>*2nd Day : Cascblanca - Rabat - Chefchaouen</p>
    <p>*3rd Day : Chefchaouen - Volublils - Meknes - Fez</p>
    <p>*4th Day : Fez</p>
    <p>*5th Day : Fez Iram - Ziz Valley - Merzouga</p>
    <p>*6th Day : Merzouga - Erg chebbi - Rissani - Merzouga</p>
    <p>*7th Day : Merzouga Todra Gorges Dades Valley - Ouarzazate</p>
    <p>*8th Day : Ouarzazate - A Benhaddou - Marrakech</p>
    <p>*9th Day : Marrakech</p>
    <p>*10th Day : Airport</p>
    <div class = 'h'>
        <div class = 'f'>
        <p>*If you want to know more information click down here* </p>
    </div>
    <div class = 'g'>
    <p><a href="https://lovemoroccodesert.com/">Website </a></p>
    <p><a href="https://www.facebook.com/lovemoroccodesert/"> Facebook</a></p>
    <p><a href="https://www.instagram.com/love_morocco_desert/">Instagram</a></p>
    <p><a href="youtube.com/c/lovemoroccodesert"> Youtube </a></p>
    </div>  
    
    </div>
    
    

    </div>
    </div>
    
</body>

</html>